ROOM: gate
TITLE: Moonlit Gate
DESC: Moonlight spills through high arches onto runes cut into the floor.
DESC: A shimmering gate to the EAST flickers in and out of sight.
DESC: It seems to hunger for a source of arcane power.
EXIT: NORTH cavern
EXIT: EAST hall
LOOK: moonlight | The moon is out already. Maybe you have lost track of time.
LOOK: gate | The gate seems to be at the same time both immaterial and impassable. 
LOOK: arcane power | Even with what little you know of magic, you inherently understand that something is required here.
NEED: EAST sigil The gate shivers but holds shut. It needs a charged sigil.
CONSUME: EAST
LOOK: portal Mist curls within the arch, hiding a hall lit by distant fire.
