ROOM: hall
WINROOM: true
TITLE: Hall of Legends
DESC: You step into a vaulted hall of banners, gold, and song.
DESC: Ancient champions are carved into pillars on every side.
DESC: Minstrels strike triumphant chords as the firelight dances.
DESC: You have reached the heart of the keep and claimed victory.
DESC: Type QUIT to return to the courtyard.
EXIT: SOUTH gate

LOOK: banners | You don't recognize these banners. They are from before your time.
LOOK: gold | Unimaginable riches. Enough for you to live your life freely forever.
LOOK: pillars | You swear you see yourself freshly carved into the pillar, but how?
